{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e5b65509-9611-4493-8916-77a4c37489f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Parameters. Set defaults here.\n",
    "# Times Square replaces this cell with the user's parameters.\n",
    "env = 'usdf_dev'  # usdf-dev, tucson, slac, summit\n",
    "log_name = 'narrativelog'\n",
    "record_limit = '999'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c2017a15-e054-4a4e-a522-28deff6d2a7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Only use packages available in the Rubin Science Platform\n",
    "import requests\n",
    "from collections import defaultdict\n",
    "import pandas as pd\n",
    "from pprint import pp\n",
    "from urllib.parse import urlencode\n",
    "from IPython.display import FileLink\n",
    "from matplotlib import pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2a310c90-7c5a-4cc2-a3b2-cc9d8291d245",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://usdf-rsp-dev.slac.stanford.edu'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "log = log_name\n",
    "limit = int(record_limit)\n",
    "response_timeout = 3.05  # seconds, how long to wait for connection\n",
    "read_timeout = 20  # seconds\n",
    "\n",
    "timeout = (float(response_timeout), float(read_timeout))\n",
    "\n",
    "# Env list comes from drop-down menu top of:\n",
    "# https://rsp.lsst.io/v/usdfdev/guides/times-square/\n",
    "envs = dict(\n",
    "    #rubin_usdf_dev = '',\n",
    "    #data_lsst_cloud = '',\n",
    "    #usdf = '',\n",
    "    #base_data_facility = '',\n",
    "    summit = 'https://summit-lsp.lsst.codes',\n",
    "    usdf_dev = 'https://usdf-rsp-dev.slac.stanford.edu',\n",
    "    #rubin_idf_int = '',\n",
    "    tucson = 'https://tucson-teststand.lsst.codes',\n",
    ")\n",
    "server = envs[env]\n",
    "server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "59b7f58f-7a39-42dc-a57d-cc890f5d3375",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Attempt to get logs from url='https://usdf-rsp-dev.slac.stanford.edu/narrativelog/messages?is_human=either&is_valid=either&limit=999'\n",
      "numr=999 numf=24\n"
     ]
    }
   ],
   "source": [
    "recs = None\n",
    "ok = True\n",
    "\n",
    "# is_human=either&is_valid=either&offset=0&limit=50' \n",
    "# site_ids=tucson&message_text=wubba&min_level=0&max_level=999&user_ids=spothier&user_agents=LOVE\n",
    "# tags=love&exclude_tags=ignore_message\n",
    "qparams = dict(is_human='either',\n",
    "               is_valid='either',\n",
    "               limit=limit,\n",
    "              )\n",
    "qstr = urlencode(qparams)\n",
    "url = f'{server}/{log}/messages?{qstr}'\n",
    "print(f'\\nAttempt to get logs from {url=}')\n",
    "ignore_fields = set(['tags', 'urls', 'message_text', 'id', 'date_added', \n",
    "                     'obs_id', 'day_obs', 'seq_num', 'parent_id', 'user_id',\n",
    "                     'date_invalidated', 'date_begin', 'date_end',\n",
    "                     'time_lost', # float\n",
    "                     #'systems','subsystems','cscs',  # values are lists, special handling\n",
    "                    ])\n",
    "try:\n",
    "    response = requests.get(url, timeout=timeout)\n",
    "    response.raise_for_status()\n",
    "    recs = response.json()\n",
    "    flds = set(recs[0].keys())\n",
    "    facflds = flds - ignore_fields\n",
    "    # facets(field) = set(value-1, value-2, ...)\n",
    "    facets = {fld: set([str(r[fld])\n",
    "                for r in recs if not isinstance(r[fld], list)]) \n",
    "                    for fld in facflds}\n",
    "except Exception as err:\n",
    "    ok = False\n",
    "    print(f'ERROR getting {log} from {env=} using {url=}: {err=}')\n",
    "numf = len(flds) if ok else 0\n",
    "numr = len(recs) if ok else 0\n",
    "print(f'{numr=} {numf=}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d7fedb0b-02fc-4843-8607-cf593ea3fb91",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'category',\n",
       " 'components',\n",
       " 'cscs',\n",
       " 'date_added',\n",
       " 'date_begin',\n",
       " 'date_end',\n",
       " 'date_invalidated',\n",
       " 'id',\n",
       " 'is_human',\n",
       " 'is_valid',\n",
       " 'level',\n",
       " 'message_text',\n",
       " 'parent_id',\n",
       " 'primary_hardware_components',\n",
       " 'primary_software_components',\n",
       " 'site_id',\n",
       " 'subsystems',\n",
       " 'systems',\n",
       " 'tags',\n",
       " 'time_lost',\n",
       " 'time_lost_type',\n",
       " 'urls',\n",
       " 'user_agent',\n",
       " 'user_id'}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "flds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d0432b3b-4270-4702-b79d-ed7a4a2800e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'level': {'0', '100'},\n",
       " 'category': {'None', 'SCIENCE'},\n",
       " 'subsystems': {'None'},\n",
       " 'user_agent': {'LOVE'},\n",
       " 'primary_software_components': {'None'},\n",
       " 'is_valid': {'False', 'True'},\n",
       " 'is_human': {'True'},\n",
       " 'systems': {'None'},\n",
       " 'primary_hardware_components': {'None'},\n",
       " 'cscs': {'None'},\n",
       " 'components': {'None'},\n",
       " 'site_id': {'summit'},\n",
       " 'time_lost_type': {'None', 'fault'}}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "facets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0720e2cc-d68c-4830-92c1-74ae5180f057",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': '0005d0e0-6de7-4857-b658-cfca7147374a',\n",
       " 'site_id': 'summit',\n",
       " 'message_text': 'The moveShutterMainDoor command Fail\\r\\n\\r\\n\\r\\nwe try the parameter with uppercase now\\r\\n\\r\\n\\r\\n open: False\\r\\n\\r\\n\\r\\n\\r\\n\\r\\nError in run\\r\\nTraceback (most recent call last):\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/asyncio/tasks.py\", line 500, in wait_for\\r\\n    return fut.result()\\r\\n           ^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 239, in _get_next_ackcmd\\r\\n    await self._next_ack_event.wait()\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/asyncio/locks.py\", line 213, in wait\\r\\n    await fut\\r\\nasyncio.exceptions.CancelledError\\r\\n\\r\\n\\r\\nThe above exception was the direct cause of the following exception:\\r\\n\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 189, in next_ackcmd\\r\\n    ackcmd = await self._wait_task\\r\\n             ^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 214, in _basic_next_ackcmd\\r\\n    ackcmd = await asyncio.wait_for(\\r\\n             ^^^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/asyncio/tasks.py\", line 502, in wait_for\\r\\n    raise exceptions.TimeoutError() from exc\\r\\nTimeoutError\\r\\n\\r\\n\\r\\nDuring handling of the above exception, another exception occurred:\\r\\n\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/base_script.py\", line 603, in do_run\\r\\n    await self._run_task\\r\\n  File \"/net/obs-env/auto_base_packages/ts_standardscripts/python/lsst/ts/standardscripts/run_command.py\", line 170, in run\\r\\n    await getattr(self.remote, f\"cmd_{self.cmd}\").start(\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 487, in start\\r\\n    return await cmd_info.next_ackcmd(timeout=timeout)\\r\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 205, in next_ackcmd\\r\\n    raise base.AckTimeoutError(\\r\\nlsst.ts.salobj.base.AckTimeoutError: msg=\\'Timed out waiting for command acknowledgement\\', ackcmd=(ackcmd private_seqNum=1142844592, ack=&lt;SalRetCode.CMD_NOACK: -301&gt;, error=0, result=\\'No command acknowledgement seen\\')\\r\\n',\n",
       " 'level': 0,\n",
       " 'tags': [],\n",
       " 'urls': [],\n",
       " 'time_lost': 0.0,\n",
       " 'date_begin': '2024-03-20T04:15:26.769000',\n",
       " 'user_id': 'cmorales@summit-lsp.lsst.codes',\n",
       " 'user_agent': 'LOVE',\n",
       " 'is_human': True,\n",
       " 'is_valid': True,\n",
       " 'date_added': '2024-03-20T04:16:06.976595',\n",
       " 'date_invalidated': None,\n",
       " 'parent_id': None,\n",
       " 'systems': None,\n",
       " 'subsystems': None,\n",
       " 'cscs': None,\n",
       " 'date_end': '2024-03-20T04:15:26.769000',\n",
       " 'components': ['AuxTel'],\n",
       " 'primary_software_components': ['None'],\n",
       " 'primary_hardware_components': ['None'],\n",
       " 'category': 'None',\n",
       " 'time_lost_type': 'fault'}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "recs[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "343f9f9c-ffc2-4b06-b18c-3086fe17885f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date_added</th>\n",
       "      <th>time_lost</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-03-20T04:16:06.976595</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-04-24T20:54:19.346646</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-06-19T01:59:58.701343</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-08-21T04:22:26.232653</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-11-21T19:55:36.787105</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>994</th>\n",
       "      <td>2023-11-16T02:57:08.886132</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>2024-04-19T23:27:40.232791</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>2024-01-05T20:16:07.172173</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>2024-07-15T19:40:15.707753</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>2024-02-21T16:11:05.772351</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>999 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     date_added  time_lost\n",
       "0    2024-03-20T04:16:06.976595        0.0\n",
       "1    2024-04-24T20:54:19.346646        0.0\n",
       "2    2024-06-19T01:59:58.701343        0.0\n",
       "3    2024-08-21T04:22:26.232653        0.0\n",
       "4    2023-11-21T19:55:36.787105        0.0\n",
       "..                          ...        ...\n",
       "994  2023-11-16T02:57:08.886132        0.0\n",
       "995  2024-04-19T23:27:40.232791        0.0\n",
       "996  2024-01-05T20:16:07.172173        0.0\n",
       "997  2024-07-15T19:40:15.707753        0.0\n",
       "998  2024-02-21T16:11:05.772351        0.0\n",
       "\n",
       "[999 rows x 2 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cols = ['date_added', 'time_lost']\n",
    "df = pd.DataFrame(recs)[cols]\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "72f1a445-c5b9-4efa-a5fc-77e1c4cee84e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<a href='tl.csv' target='_blank'>tl.csv</a><br>"
      ],
      "text/plain": [
       "/home/pothiers/sandbox/ts_notebooks/logging/tl.csv"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Allow download of CSV version of DataFrame\n",
    "csvfile = 'tl.csv'\n",
    "df.to_csv(csvfile)\n",
    "myfile = FileLink(csvfile)\n",
    "display(myfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a74d281f-952d-42d3-bf35-949a17000b49",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAqYAAAGdCAYAAADALrFsAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8hTgPZAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAeVklEQVR4nO3df3DdZb3g8U9K27SFJlBpG0qDFnHR+gPcihjwR3E6FIZ15coyOq5KlQHXbd0LdXToiDCg2FmGQdRbKd6FVkdYXPeuoFy2UisWdymgdbsI0l6rSGtr0vKjSVtofjRn/3B7khNSmtPk5Hlyzus1c2ZyTs735IG0ybvP833Ot65QKBQCAAASG5d6AAAAECFMAQDIhDAFACALwhQAgCwIUwAAsiBMAQDIgjAFACALwhQAgCyMTz2AWtHb2xs7d+6MqVOnRl1dXerhAABDUCgUYu/evTFr1qwYN858XqUJ01Gyc+fOaG5uTj0MAOAobN++PWbPnp16GFVPmI6SqVOnRsTf/mA3NDQkHg0AMBQdHR3R3Nxc/D1OZQnTUXJo+b6hoUGYAsAY4zS80eFkCQAAsiBMAQDIgjAFACALwhQAgCwIUwAAsiBMAQDIgjAFACALwhQAgCwIUwAAsiBMAQDIgjAFACALwhQAgCwIU6rGge6D8Y+P/Cm27tp7VMc//qcX4pdbdo3wqBgpu/YeiHuf2BYvd/WkHgoAFSJMqRrf+eUf46YHn4kFtz5S9rGFQiE++t3HYtGqX8fz+zorMDqG66N3PBbX/I/fxVcfeCb1UACoEGFK1fg/21466mMLhb6PX9zfNQKjYaQ9+/z+iIj4+TNtiUcCQKUIUwAAsiBMISIKR34KAFBhwhTib+eYAgBpCVMAALIgTCEs5QNADoQpROmufAAgDWEKAEAWhClERMFiPgAkJ0whLOUDQA6EKQAAWRCmAABkQZhCWMoHgBwIUwAAsiBMIezKB4AcCFMIS/kAkANhCuGSpACQA2EKAEAWhClERMFaPgAkJ0whLOUDQA6EKQAAWRCmEHblA0AOhClEWMsHgAwI04hYvnx5nHXWWTF16tSYMWNGXHzxxbFly5aS5xw4cCAWL14cr3vd6+K4446LSy65JNra2hKNGACg+gjTiFi/fn0sXrw4HnvssVi7dm10d3fH+eefH/v37y8+5+qrr46f/vSn8aMf/SjWr18fO3fujI985CMJR81IcuUnAEhvfOoB5GDNmjUl91evXh0zZsyIjRs3xvvf//5ob2+PO++8M+6555744Ac/GBERq1atire85S3x2GOPxXve854Uw2YEOccUANIzYzqI9vb2iIiYNm1aRERs3Lgxuru7Y8GCBcXnvPnNb45TTjklNmzYkGSMAADVxozpAL29vXHVVVfFueeeG29729siIqK1tTUmTpwYxx9/fMlzZ86cGa2trYO+TmdnZ3R2dhbvd3R0VGzMDJ8JUwBIz4zpAIsXL46nnnoq7r333mG9zvLly6OxsbF4a25uHqERUgmu/AQA6QnTfpYsWRIPPPBAPPzwwzF79uzi401NTdHV1RV79uwpeX5bW1s0NTUN+lrLli2L9vb24m379u2VHDoAwJgnTONvs2VLliyJH//4x/GLX/wi5syZU/L5efPmxYQJE2LdunXFx7Zs2RLbtm2LlpaWQV+zvr4+GhoaSm7ky3wpAKTnHNP42/L9PffcE/fff39MnTq1eN5oY2NjTJ48ORobG+Pyyy+PpUuXxrRp06KhoSE+//nPR0tLix35VaL/Sr5VfQBIQ5hGxO233x4REfPnzy95fNWqVbFo0aKIiPjGN74R48aNi0suuSQ6Oztj4cKF8Z3vfGeUR0qleB9TAEhPmMbQNr5MmjQpVqxYEStWrBiFEZGSSAWANJxjChElJ5laygeANIQphM1PAJADYQoDmDEFgDSEKcSAXfnmTwEgCWEKIUYBIAfCFAawlA8AaQhTCDEKADkQphB25QNADoQpDGD2FADSEKYQpVf/shEKANIQphAD3i5KlwJAEsIUAIAsCFMYwIQpAKQhTCEGLuVLUwBIQZhC2PAEADkQpjCARAWANIQphF35AJADYQphlhQAciBM4VVkKgCkIEwhBlz5SZcCQBLCFMIcKQDkQJjCACIVANIQphB25QNADoQpRIR5UgBIT5jCAC5JCgBpCFOIAUv56YYBADVNmEKIUQDIgTCFsPkJAHIgTGGAgvlTAEhCmEIMiFFdCgBJCFMIy/cAkANhCgNoVABIQ5hC2PwEADkQphA2PAFADoQpDCBSASANYQphKR8AciBMAQDIgjCFAUyYAkAawhRi4FK+NAWAFIQphA1PAJADYQoDSFQASEOYQgzYia9MASAJYQqhRQEgB8IUonTDk/NNASANYQoD2JQPAGkIUwhL+QCQA2EK4ZKkAJADYQoD6FIASEOYQkTIUQBIT5hCuCQpAORAmMIAshQA0hCmEKUxasIUANIQphBiFAByIEzhVVQqAKQgTCEGXJJUlwJAEsIUwhwpAORAmEIMeLuodMMAgJomTGEAS/kAkIYwhYgomCcFgOSEaUQ88sgj8aEPfShmzZoVdXV1cd9995V8vlAoxHXXXRcnnXRSTJ48ORYsWBB/+MMf0gyWyihZyhepAJCCMI2I/fv3xxlnnBErVqwY9PM333xzfOtb34qVK1fG448/Hscee2wsXLgwDhw4MMojZTRYygeANManHkAOLrzwwrjwwgsH/VyhUIjbbrstrr322vjwhz8cERHf//73Y+bMmXHffffFxz72sdEcKhWiRQEgPTOmR/Dss89Ga2trLFiwoPhYY2NjnH322bFhw4aEI2Mk2ZUPAOmZMT2C1tbWiIiYOXNmyeMzZ84sfm4wnZ2d0dnZWbzf0dFRmQEy4grW8gEgCTOmFbJ8+fJobGws3pqbm1MPiddgwxMApCdMj6CpqSkiItra2koeb2trK35uMMuWLYv29vbibfv27RUdJ8NjkhQA0hOmRzBnzpxoamqKdevWFR/r6OiIxx9/PFpaWg57XH19fTQ0NJTcGBtEKgCk4RzTiNi3b19s3bq1eP/ZZ5+NTZs2xbRp0+KUU06Jq666Kr72ta/Fm970ppgzZ0585StfiVmzZsXFF1+cbtCMKC0KAOkJ04j4zW9+E+edd17x/tKlSyMi4rLLLovVq1fHl770pdi/f39ceeWVsWfPnnjve98ba9asiUmTJqUaMiOs/4Yn55sCQBrCNCLmz5//mjux6+rq4sYbb4wbb7xxFEdFKpbyASAN55hSlcp9y6f+zxamAJCGMKUqlR2XYhQAkhOmVKXyu7T/OaYAQArCFAZw5ScASEOYUpXKPsdUiwJAcsKUqlT2Un6/AzQqAKQhTGEgZQoASQhTqlK5S/NaFADSE6ZUpXKv3uTKTwCQnjCFAWyEAoA0hClVyVI+AIw9whTCrnwAyIEwhQEs5QNAGsKUqlR+XKpRAEhNmFKVyt+Vf/THAgAjQ5jCAJbyASANYUpVsisfAMYeYUpVKjc07coHgPSEKVWpUOaUacl5pdbyASAJYQoAQBaEKVXJUj4AjD3ClKo0nM1PVvIBIA1hCgOUe34qADAyhCnVqdwZUzEKAMkJU6rScK7eJFEBIA1hCgOYPAWANIQpVanszU9iFACSE6ZUpbLfLqrfERoV4PCck08lCVMYwA9dgMHt3tsZZ399XSz/n8+kHgpVSphSlcq+JKkWBTii7z7yx9i1tzPuWP+n1EOhSglTqtJwrvwEwOD8rKTShClVo+Syoq78BABjjjAFACALwpSqUbqzvtxzTI/+WCrPhjSA2iBMqRol7WIpv6r4ngDUBmEKAEAWhClVo2TzU9kHD+NYKs73BKA2CFOqRsk5pmUv5R/9sVSec0wBaoMwBQAgC8KUqlG6lH/0V36yKz8/viMAtUGYUjWGs7Pervy8+Z4A1AZhCgBAFoQp1WMYO+vNyOXN6RUAtUGYUjVKd9aXeY7pMI6l8nxLOJLe3kJc809Pxt2PP5d6KDXDz0oqQZjCAH7WwtizbvOuuPfX2+PLP34q9VBqxsFePywZecKUqlGys77czU9+vsKY1v5Kd+oh1JyDfnBSAcKUqjGcH5GFw3xMHvz+g/z09qYeAdVImFI1+p/vVHbIDOdYKs7mJ8hPjzKlAoQpAFXFppzRoUupBGFK1Shdji93V/7RH0vl6QzK0WNTzqhwjimVIEypGiO1+cnP2vz4llCO7oOm8iqlf/NbyqcShCkAVaW7xz9lKqW337/cdSmVIEypGsPZWV+ycWpERsNIcs4gR9Lbbyqvy4xpxfR/71JL+VSCMKV6lOysP/pzTK3l58d35PCe/Mue+I93b4znXtifeihJdfebvrOUXzn9z989eNDfTEbe+NQDAODo/dt/+N8REfHcCy/HP/+n9yUeTTrdPcJ0NPSaMaXCzJhSNYa3lH/0x1J5fv8d2R927Us9hKJ/fORPcevafxnVr9ndb/ZOmFZO/xh1SVIqwYwpVWNYu/IP8zpkwvdkzOg+2Bs3PfhMRERcOm92NE+bMipft/95pV02P1VMyTmmwpQKMGMKwIjp6HfN+v1dPaP2dfvPktr8VDnClEoTplSNwjAW80t35Q9+7Lpn2uLWh7aUnGPF6HDRg7Gj40BfjO47kCZMj7SU710ejp4wpdKEaZlWrFgRb3jDG2LSpElx9tlnxxNPPJF6SPx/I/Um+Yc79vLv/Sa+9YutsfaZtqN/cY6Kjhg7+s+Ytvf7uNJKzjHtOXyYvrCvM1qW/yKuv/+p0RhW1fF2UVSaMC3DD3/4w1i6dGlcf/318dvf/jbOOOOMWLhwYezatSv10Kiwnn4zMNtffDnhSIbu/k074v5NO1IPgxrTcaAvRve8PHph2tUztKX8e3+9PVo7DsT3Njw3GsOqOjY/UWnCtAy33nprXHHFFfHpT3865s6dGytXrowpU6bEXXfdlXpoxPB21h/p2Of3dRU/7n6N9+5b89Rf44afPh2dPQfLHEF52l/pjvs37TjskuXz+zrj7+/dFH9/76bYvbezomMZDbn/+st9F/iTf9kTG597aURf80D3wUH/kdbxSt/y/ejOmPZfyj/8n5jO7r6/m/s7X32qQVdPb1y++tdxzT89ObIDrBKW8qk0u/KHqKurKzZu3BjLli0rPjZu3LhYsGBBbNiwIdm4tr/4ctzzxLZkXz8nu/YeKH5856+ejWnHTRzysZu27Sl+vOGPL8R/XrO55PPP94u7nz3dWjIr1N/tv/xjRET8+fn98eaTGob0tfe83BWTJ4yP+glD/3fif/nVn6L7YCGWP7g5/u5fn/yqz+/c80rx46/98+9j1vGTh/zaQ9FbKMT/3b4n6scfE285qSHq6kb05V/lla6+mNh3oOdV35+Ufv3si/H0zo44783T4/WvOzbZOLp6egf9//L83s740ca/RETEh8+cNeifhUIh4qX9XXH8lAkxbtyRv5mFQsR/fWJbtL/SHQveMiPeOP242PNyd5xw7MTY0tpRfN6d/+vZ2L1vdP5h1D+8//vG7fHbbYOH+KN/fKH48U0PPhONkyeUfL6t40Cs2/y3VbApE8v7e1kLtvZ7W7K7H38uHt6S14rh7BMmx78/+/Wph8Ew1BWcBT4kO3fujJNPPjkeffTRaGlpKT7+pS99KdavXx+PP/54yfM7Ozujs7PvB3JHR0c0NzdHe3t7NDQMLViG4jd/fjH+3cp0YQwAuTjrDSfEj/7DOSP6mh0dHdHY2Djiv78ZnBnTClm+fHnccMMNFf86MxsmxeXvnVPxrzNW7NzzSpzUOPmoZvD2d/ZET2/hVTMoh3T2HIw9L3fHzIZJh32N7oO98df2A3HKEN+7cf2/7C7OQMw/fXq8cfpxQzquUIj4w6698a9mTj3scw6d33f8lMH/e4Zrx0uvxMTx42L61PqKvP5gdu55ZcRnf4frYG8hnt/X+Zp/Liptx0uvxMknHP7/y0v7u6Knt/Ca36u6KO+Uie6DvfHcCy/HaTOOe9Xx9ePHxXGTxscL/U6BGQ0v7OuMY+vHx6QJx7zm81rbD8TrjpsYE44ZfDZ0997OmDRhXEydVJm/O2NdW8eBeN2xE2P8Yf7/pdT8Gn8PGBuE6RCdeOKJccwxx0RbW+mO7La2tmhqanrV85ctWxZLly4t3j80YzrSmqdNia/8m7kj/rqMjpf+26ZimP7dO0+OD5/56mV5AKgV+f1zJ1MTJ06MefPmxbp164qP9fb2xrp160qW9g+pr6+PhoaGkhsAAIdnxrQMS5cujcsuuyze9a53xbvf/e647bbbYv/+/fHpT3869dAYo+qi75yDukrvIAKAzAnTMnz0ox+N3bt3x3XXXRetra1x5plnxpo1a2LmzJmph8YY1b9FZSkAtU6YlmnJkiWxZMmS1MOgSvSPUROmANQ655gCAJAFYQoJlS7lmzIFoLYJU0iodPNTwoEAQAaEKQAAWRCmkJBd+QDQR5hCQiVhqkwBqHHCFACALAhTSKruMB8DQO0RppCQpXwA6CNMAQDIgjCFhCzkA0AfYQoJlS7lS1MAapswhYRKrvyUcBwAkANhCgBAFoQpJGRXPgD0EaaQUMnmJ2EKQI0TpgAAZEGYQkL9d+LX2f4EQI0TppALXQpAjROmAABkQZhCQiW78tMNAwCyIEwhoZI32LctH4AaJ0wBAMiCMIWELOUDQB9hCgl5g30A6CNMAQDIgjCFhEqX8k2ZAlDbhCkkVHLlJ10KQI0TppBQ3WE+BoBaJEwBAMiCMIWUTJkCQJEwhYRKrvykTAGoccIUAIAsCFNIqOTtokyYAlDjhCkk5BRTAOgjTAEAyIIwhYRKl/LNmQJQ24QpJFSyK1+XAlDjhCkAAFkQppBQyVJ+umEAQBaEKSRUsitfmQJQ44QpAABZEKaQUp13MgWAQ4QpJGQpHwD6CFNIyOYnAOgjTAEAyIIwhYRK32DfnCkAtU2YQkKW8gGgjzAFACALwhQSsisfAPoIU0iodClfmQJQ24QpAABZEKaQUP+d+JbyAah1whQAgCwIUwAAsiBMIaGSzU+W8gGoccIUEiq58pNd+QDUOGEKCZkxBYA+whQAgCwI04i46aab4pxzzokpU6bE8ccfP+hztm3bFhdddFFMmTIlZsyYEV/84hejp6dndAdK1XHlJwDoMz71AHLQ1dUVl156abS0tMSdd975qs8fPHgwLrroomhqaopHH300/vrXv8anPvWpmDBhQnz9619PMGKqhSs/AUAfM6YRccMNN8TVV18db3/72wf9/EMPPRS///3v4wc/+EGceeaZceGFF8ZXv/rVWLFiRXR1dY3yaAEAqpMwHYINGzbE29/+9pg5c2bxsYULF0ZHR0c8/fTTgx7T2dkZHR0dJTcYqGRXvglTAGqcMB2C1tbWkiiNiOL91tbWQY9Zvnx5NDY2Fm/Nzc0VHydjT+lSPgDUtqoN02uuuSbq6upe87Z58+aKff1ly5ZFe3t78bZ9+/aKfS0AgGpQtZufvvCFL8SiRYte8zmnnnrqkF6rqakpnnjiiZLH2traip8bTH19fdTX1w/p9SHCUj4AVG2YTp8+PaZPnz4ir9XS0hI33XRT7Nq1K2bMmBEREWvXro2GhoaYO3fuiHwNalNdSY0qUwBqW9WGaTm2bdsWL774Ymzbti0OHjwYmzZtioiI0047LY477rg4//zzY+7cufHJT34ybr755mhtbY1rr702Fi9ebFYUAGCECNOIuO666+J73/te8f473/nOiIh4+OGHY/78+XHMMcfEAw88EJ/73OeipaUljj322LjsssvixhtvTDVkqoQ32AeAPsI0IlavXh2rV69+zee8/vWvjwcffHB0BkTNsCsfAPpU7a58AADGFmEKCZUu5ZszBaC2CVNIqH+MylIAap0whYRKzjFVpgDUOGEKAEAWhCkkVPr2+qZMAahtwhRS6n+OqS4FoMYJUwAAsiBMISGTpADQR5hCQnblA0AfYQoAQBaEKSTUfye+Kz8BUOuEKSRUspSfbhgAkAVhCgBAFoQpJFTyBvumTAGoccIUEipdylemANQ2YQoAQBaEKSRUuis/4UAAIAPCFFKyKx8AioQpJFR32DsAUHuEKQAAWRCmkFD/qz3ZlQ9ArROmkJD3MQWAPsIUAIAsCFNIqM6ufAAoEqaQiTpr+QDUOGEKAEAWhClkwnwpALVOmEImrOQDUOuEKQAAWRCmkAlvsA9ArROmkAtdCkCNE6aQCeeYAlDrhCkAAFkQppAJE6YA1DphCplw5ScAap0wBQAgC8IUMmG+FIBaJ0whE1byAah1whQAgCwIU8iEKz8BUOuEKWTCUj4AtU6YAgCQBWEKAEAWhClkwlI+ALVOmAIAkAVhCpmwKx+AWidMIROW8gGodcIUMqFLAah1whQAgCwIU8hEnbV8AGqcMIVMyFIAap0wBQAgC8IUMmElH4BaJ0whE84xBaDWCVMAALIgTAEAyIIwBQAgC8IUAIAs1HyY/vnPf47LL7885syZE5MnT443vvGNcf3110dXV1fJ85588sl43/veF5MmTYrm5ua4+eabE40YAKA6jU89gNQ2b94cvb29cccdd8Rpp50WTz31VFxxxRWxf//+uOWWWyIioqOjI84///xYsGBBrFy5Mn73u9/FZz7zmTj++OPjyiuvTPxfAABQHWo+TC+44IK44IILivdPPfXU2LJlS9x+++3FML377rujq6sr7rrrrpg4cWK89a1vjU2bNsWtt94qTAEARkjNL+UPpr29PaZNm1a8v2HDhnj/+98fEydOLD62cOHC2LJlS7z00kuDvkZnZ2d0dHSU3AAAODxhOsDWrVvj29/+dnz2s58tPtba2hozZ84sed6h+62trYO+zvLly6OxsbF4a25urtygAQCqQNWG6TXXXBN1dXWvedu8eXPJMTt27IgLLrggLr300rjiiiuG9fWXLVsW7e3txdv27duH9XoAANWuas8x/cIXvhCLFi16zeeceuqpxY937twZ5513Xpxzzjnx3e9+t+R5TU1N0dbWVvLYoftNTU2DvnZ9fX3U19cfxcgBAGpT1Ybp9OnTY/r06UN67o4dO+K8886LefPmxapVq2LcuNKJ5JaWlvjyl78c3d3dMWHChIiIWLt2bZx++ulxwgknjPjYAQBqUdUu5Q/Vjh07Yv78+XHKKafELbfcErt3747W1taSc0c//vGPx8SJE+Pyyy+Pp59+On74wx/GN7/5zVi6dGnCkQMAVJeqnTEdqrVr18bWrVtj69atMXv27JLPFQqFiIhobGyMhx56KBYvXhzz5s2LE088Ma677jpvFQUAMIJqPkwXLVp0xHNRIyLe8Y53xK9+9avKDwgAoEbV/FI+AAB5EKYAAGRBmAIAkAVhCgBAFoQpAABZEKYAAGRBmAIAkAVhCgBAFoQpAABZEKYAAGRBmAIAkAVhCgBAFoQpAABZEKYAAGRBmAIAkAVhCgBAFoQpAABZEKYAAGRBmAIAkAVhCgBAFoQpAABZEKaQ0JwTj009BADIxvjUA4Ba9s5TTohvfuzMOGXalNRDAYDkhCkk9uEzT049BADIgqV8AACyIEwBAMiCMAUAIAvCFACALAhTAACyIEwBAMiCMAUAIAvCFACALAhTAACyIEwBAMiCMAUAIAvCFACALAhTAACyMD71AGpFoVCIiIiOjo7EIwEAhurQ7+1Dv8epLGE6Svbu3RsREc3NzYlHAgCUa+/evdHY2Jh6GFWvruCfAKOit7c3du7cGVOnTo26uroRfe0dO3bE3LlzR/Q1AWAs2r59ezQ0NIzY6xUKhdi7d2/MmjUrxo1zBmSlmTEdJePGjYvZs2dX5LWdHgAAf9PQ0DCiYRoRZkpHkfQHACALwhQAgCxYyq8CDQ0Nce6550ZPT0/xXNZD58IMvB8RQ3rsaI8bydcaK8flMIaxclwOYxgrx+UwhrFyXA5jGCvH5TCGSh03fvz4+MAHPhD19fXB2GXzEwAAWbCUDwBAFoQpAABZEKYAAGRBmAIAkIWyduUvX748brjhhujs7KzUeAAAqAIXXHBB3HnnnTFr1qwhH1PWjOn69eujp6cnjjnmmLIHBwBA7fj5z38el1xySVnHDOvtonbv3h0zZsw42sMBAKhidXV10dnZGRMmTBjS84f1Bvvt7e3DORwAgCo1YcKEOOuss4YcpRHD2PzU29sbn//854/2cAAAqthpp50WP/nJT8o65qjDdPHixfGzn/3saA8HAKCKPffcc/GJT3wiyjlr9KjCdMmSJXHHHXeU9YUAAKgdBw8ejDVr1sRjjz025GPKCtNCoRCf+9znYsWKFaIUAIBXOXRO6aFWLOdtRssK08WLF8fKlSvLOQQAgBrS3d0dERE9PT1x0kknxemnnz7kY8t6u6i6urryRwcAQM1atWpVLFq0aEjPLevtoizfAwBQKUe9Kx8AAEaSMAUAIAvCFACALAhTAACyIEwBAMiCMAUAIAvCFACALAhTAACyIEwBAMiCMAUAIAvCFACALAhTAACy8P8AoPdysIIaqGcAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "x = [r['date_added'] for r in recs]\n",
    "y = [r['time_lost'] for r in recs]\n",
    "plt.plot(x, y) \n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "138e5496-e058-417a-881e-8450e20af0f9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0cb5feca-620b-49a0-b25b-835a6d38843a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'id': '0005d0e0-6de7-4857-b658-cfca7147374a',\n",
       "  'site_id': 'summit',\n",
       "  'message_text': 'The moveShutterMainDoor command Fail\\r\\n\\r\\n\\r\\nwe try the parameter with uppercase now\\r\\n\\r\\n\\r\\n open: False\\r\\n\\r\\n\\r\\n\\r\\n\\r\\nError in run\\r\\nTraceback (most recent call last):\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/asyncio/tasks.py\", line 500, in wait_for\\r\\n    return fut.result()\\r\\n           ^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 239, in _get_next_ackcmd\\r\\n    await self._next_ack_event.wait()\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/asyncio/locks.py\", line 213, in wait\\r\\n    await fut\\r\\nasyncio.exceptions.CancelledError\\r\\n\\r\\n\\r\\nThe above exception was the direct cause of the following exception:\\r\\n\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 189, in next_ackcmd\\r\\n    ackcmd = await self._wait_task\\r\\n             ^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 214, in _basic_next_ackcmd\\r\\n    ackcmd = await asyncio.wait_for(\\r\\n             ^^^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/asyncio/tasks.py\", line 502, in wait_for\\r\\n    raise exceptions.TimeoutError() from exc\\r\\nTimeoutError\\r\\n\\r\\n\\r\\nDuring handling of the above exception, another exception occurred:\\r\\n\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/base_script.py\", line 603, in do_run\\r\\n    await self._run_task\\r\\n  File \"/net/obs-env/auto_base_packages/ts_standardscripts/python/lsst/ts/standardscripts/run_command.py\", line 170, in run\\r\\n    await getattr(self.remote, f\"cmd_{self.cmd}\").start(\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 487, in start\\r\\n    return await cmd_info.next_ackcmd(timeout=timeout)\\r\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 205, in next_ackcmd\\r\\n    raise base.AckTimeoutError(\\r\\nlsst.ts.salobj.base.AckTimeoutError: msg=\\'Timed out waiting for command acknowledgement\\', ackcmd=(ackcmd private_seqNum=1142844592, ack=&lt;SalRetCode.CMD_NOACK: -301&gt;, error=0, result=\\'No command acknowledgement seen\\')\\r\\n',\n",
       "  'level': 0,\n",
       "  'tags': [],\n",
       "  'urls': [],\n",
       "  'time_lost': 0.0,\n",
       "  'date_begin': '2024-03-20T04:15:26.769000',\n",
       "  'user_id': 'cmorales@summit-lsp.lsst.codes',\n",
       "  'user_agent': 'LOVE',\n",
       "  'is_human': True,\n",
       "  'is_valid': True,\n",
       "  'date_added': '2024-03-20T04:16:06.976595',\n",
       "  'date_invalidated': None,\n",
       "  'parent_id': None,\n",
       "  'systems': None,\n",
       "  'subsystems': None,\n",
       "  'cscs': None,\n",
       "  'date_end': '2024-03-20T04:15:26.769000',\n",
       "  'components': ['AuxTel'],\n",
       "  'primary_software_components': ['None'],\n",
       "  'primary_hardware_components': ['None'],\n",
       "  'category': 'None',\n",
       "  'time_lost_type': 'fault'},\n",
       " {'id': '00067b6a-1741-41f3-87af-57261dff30ac',\n",
       "  'site_id': 'summit',\n",
       "  'message_text': 'David updated environment. But no need to cycle Scheduler 1. Waiting for completion of the current block. \\r\\n',\n",
       "  'level': 0,\n",
       "  'tags': [],\n",
       "  'urls': [],\n",
       "  'time_lost': 0.0,\n",
       "  'date_begin': '2024-04-24T20:53:41.843000',\n",
       "  'user_id': 'ykang@summit-lsp.lsst.codes',\n",
       "  'user_agent': 'LOVE',\n",
       "  'is_human': True,\n",
       "  'is_valid': True,\n",
       "  'date_added': '2024-04-24T20:54:19.346646',\n",
       "  'date_invalidated': None,\n",
       "  'parent_id': None,\n",
       "  'systems': None,\n",
       "  'subsystems': None,\n",
       "  'cscs': None,\n",
       "  'date_end': '2024-04-24T20:53:41.843000',\n",
       "  'components': ['MainTel'],\n",
       "  'primary_software_components': ['None'],\n",
       "  'primary_hardware_components': ['None'],\n",
       "  'category': 'None',\n",
       "  'time_lost_type': 'fault'},\n",
       " {'id': '000a3ba8-b1a9-4b04-9c4a-263da3dac1d1',\n",
       "  'site_id': 'summit',\n",
       "  'message_text': 'Runing BLOCK-T22 AuxTel filter Scans, the auxtel/calibrations/run_calibration_sequence.py went to fault.\\r\\n\\r\\n\\r\\nsalIndex: 200068\\r\\nFile \"/net/obs-env/auto_base_packages/ts_observatory_control/python/lsst/ts/observatory/control/auxtel/atcalsys.py\", line 338, in _take_data\\r\\n    await asyncio.gather(\\r\\n  File \"/net/obs-env/auto_base_packages/ts_observatory_control/python/lsst/ts/observatory/control/auxtel/atcalsys.py\", line 430, in take_fiber_spectrum\\r\\n    await self.fiberspectrograph.cmd_expose.set_start(\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 416, in set_start\\r\\n    return await self.start(timeout=timeout, wait_done=wait_done)\\r\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 487, in start\\r\\n    return await cmd_info.next_ackcmd(timeout=timeout)\\r\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\r\\n  File \"/opt/lsst/software/stack/conda/envs/lsst-scipipe-8.0.0/lib/python3.11/site-packages/lsst/ts/salobj/topics/remote_command.py\", line 191, in next_ackcmd\\r\\n    raise base.AckError(msg=\"Command failed\", ackcmd=ackcmd)\\r\\nlsst.ts.salobj.base.AckError: msg=\\'Command failed\\', ackcmd=(ackcmd private_seqNum=1157551610, ack=&lt;SalRetCode.CMD_FAILED: -302&gt;, error=1, result=\"Failed: 502, message=\\'Bad Gateway\\', url=URL(\\'http://comcam-mcm-dds.cp.lsst.org/ImageUtilities/rest/imageNameService?n=1&amp;sourceIndex=3&amp;source=FiberSpectrograph\\')\")\\r\\n',\n",
       "  'level': 0,\n",
       "  'tags': [],\n",
       "  'urls': [],\n",
       "  'time_lost': 0.0,\n",
       "  'date_begin': '2024-06-19T01:59:08.706000',\n",
       "  'user_id': 'cmd_user@summit-lsp.lsst.codes',\n",
       "  'user_agent': 'LOVE',\n",
       "  'is_human': True,\n",
       "  'is_valid': False,\n",
       "  'date_added': '2024-06-19T01:59:58.701343',\n",
       "  'date_invalidated': '2024-06-19T02:12:01.302498',\n",
       "  'parent_id': 'af0157e3-d7f0-4068-9a8a-e51a0a77d260',\n",
       "  'systems': None,\n",
       "  'subsystems': None,\n",
       "  'cscs': None,\n",
       "  'date_end': '2024-06-19T01:59:08.706000',\n",
       "  'components': ['AuxTel'],\n",
       "  'primary_software_components': ['None'],\n",
       "  'primary_hardware_components': ['None'],\n",
       "  'category': 'None',\n",
       "  'time_lost_type': 'fault'},\n",
       " {'id': '0010e246-8039-4741-b4c6-54047e9464c5',\n",
       "  'site_id': 'summit',\n",
       "  'message_text': 'Still checking updates in the wavefront estimation pipeline version, offsetting manually the ATHexapod in different axes and deploying different versions of the pipeline.\\r\\n',\n",
       "  'level': 0,\n",
       "  'tags': [],\n",
       "  'urls': [],\n",
       "  'time_lost': 0.0,\n",
       "  'date_begin': '2024-08-21T04:04:38.053000',\n",
       "  'user_id': 'kpena@summit-lsp.lsst.codes',\n",
       "  'user_agent': 'LOVE',\n",
       "  'is_human': True,\n",
       "  'is_valid': True,\n",
       "  'date_added': '2024-08-21T04:22:26.232653',\n",
       "  'date_invalidated': None,\n",
       "  'parent_id': '99de2a12-20eb-45ae-b189-a793b63e6ab5',\n",
       "  'systems': None,\n",
       "  'subsystems': None,\n",
       "  'cscs': None,\n",
       "  'date_end': '2024-08-21T04:04:38.053000',\n",
       "  'components': ['AuxTel'],\n",
       "  'primary_software_components': ['None'],\n",
       "  'primary_hardware_components': ['None'],\n",
       "  'category': 'None',\n",
       "  'time_lost_type': 'fault'}]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "recs[:4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f6441d81-93a8-4369-93fb-55d3715783cc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>site_id</th>\n",
       "      <th>message_text</th>\n",
       "      <th>level</th>\n",
       "      <th>tags</th>\n",
       "      <th>urls</th>\n",
       "      <th>time_lost</th>\n",
       "      <th>date_begin</th>\n",
       "      <th>user_id</th>\n",
       "      <th>user_agent</th>\n",
       "      <th>...</th>\n",
       "      <th>parent_id</th>\n",
       "      <th>systems</th>\n",
       "      <th>subsystems</th>\n",
       "      <th>cscs</th>\n",
       "      <th>date_end</th>\n",
       "      <th>components</th>\n",
       "      <th>primary_software_components</th>\n",
       "      <th>primary_hardware_components</th>\n",
       "      <th>category</th>\n",
       "      <th>time_lost_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0005d0e0-6de7-4857-b658-cfca7147374a</td>\n",
       "      <td>summit</td>\n",
       "      <td>The moveShutterMainDoor command Fail\\r\\n\\r\\n\\r...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-03-20T04:15:26.769000</td>\n",
       "      <td>cmorales@summit-lsp.lsst.codes</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-03-20T04:15:26.769000</td>\n",
       "      <td>[AuxTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>00067b6a-1741-41f3-87af-57261dff30ac</td>\n",
       "      <td>summit</td>\n",
       "      <td>David updated environment. But no need to cycl...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-04-24T20:53:41.843000</td>\n",
       "      <td>ykang@summit-lsp.lsst.codes</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-04-24T20:53:41.843000</td>\n",
       "      <td>[MainTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>000a3ba8-b1a9-4b04-9c4a-263da3dac1d1</td>\n",
       "      <td>summit</td>\n",
       "      <td>Runing BLOCK-T22 AuxTel filter Scans, the auxt...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-06-19T01:59:08.706000</td>\n",
       "      <td>cmd_user@summit-lsp.lsst.codes</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>af0157e3-d7f0-4068-9a8a-e51a0a77d260</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-06-19T01:59:08.706000</td>\n",
       "      <td>[AuxTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0010e246-8039-4741-b4c6-54047e9464c5</td>\n",
       "      <td>summit</td>\n",
       "      <td>Still checking updates in the wavefront estima...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-08-21T04:04:38.053000</td>\n",
       "      <td>kpena@summit-lsp.lsst.codes</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>99de2a12-20eb-45ae-b189-a793b63e6ab5</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-08-21T04:04:38.053000</td>\n",
       "      <td>[AuxTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0017b90e-26aa-4a7c-8186-fc06ac9b5aa6</td>\n",
       "      <td>summit</td>\n",
       "      <td>The m1m3 ump test failed for actuator 108. \\r\\...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2023-11-21T19:51:54.868000</td>\n",
       "      <td>bquint@love01.cp.lsst.org</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2023-11-21T19:51:54.868000</td>\n",
       "      <td>[MainTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>994</th>\n",
       "      <td>22325b7d-7948-4da8-88ec-2a47ceb088e0</td>\n",
       "      <td>summit</td>\n",
       "      <td>Block 109 starting again\\r\\n</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2023-11-16T02:56:30.009000</td>\n",
       "      <td>echristensen@love01.cp.lsst.org</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2023-11-16T02:56:30.009000</td>\n",
       "      <td>[MainTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>2233da67-c777-4dd6-bc66-a241f93df5ae</td>\n",
       "      <td>summit</td>\n",
       "      <td>Az encoder checking thru slew test. \\r\\n\\r\\n\\r...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-04-19T23:27:02.011000</td>\n",
       "      <td>ykang@summit-lsp.lsst.codes</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-04-19T23:27:02.011000</td>\n",
       "      <td>[MainTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>223c0310-03d5-450d-bf5c-0a04bdea6536</td>\n",
       "      <td>summit</td>\n",
       "      <td>Restarting [BLOCK-178|https://jira.lsstcorp.or...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-01-05T20:15:27.453000</td>\n",
       "      <td>kfanning@love01.cp.lsst.org</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-01-05T20:15:27.453000</td>\n",
       "      <td>[MainTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>2240e19e-7204-4c50-a3ba-c643d60aa0d2</td>\n",
       "      <td>summit</td>\n",
       "      <td>LATISS enabled but checkout failed \\r\\n\\r\\n\\r\\...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-07-15T19:39:38.630000</td>\n",
       "      <td>kkelkar@summit-lsp.lsst.codes</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-07-15T19:39:38.630000</td>\n",
       "      <td>[AuxTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>22475aa1-f15a-46f1-87b8-b7a1708daaf4</td>\n",
       "      <td>summit</td>\n",
       "      <td>Powercycled M2 cabinet to bring back the M2 co...</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2024-02-21T15:37:00</td>\n",
       "      <td>kfanning@summit-lsp.lsst.codes</td>\n",
       "      <td>LOVE</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>2024-02-21T16:10:28.176000</td>\n",
       "      <td>[MainTel]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>fault</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>999 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                       id site_id  \\\n",
       "0    0005d0e0-6de7-4857-b658-cfca7147374a  summit   \n",
       "1    00067b6a-1741-41f3-87af-57261dff30ac  summit   \n",
       "2    000a3ba8-b1a9-4b04-9c4a-263da3dac1d1  summit   \n",
       "3    0010e246-8039-4741-b4c6-54047e9464c5  summit   \n",
       "4    0017b90e-26aa-4a7c-8186-fc06ac9b5aa6  summit   \n",
       "..                                    ...     ...   \n",
       "994  22325b7d-7948-4da8-88ec-2a47ceb088e0  summit   \n",
       "995  2233da67-c777-4dd6-bc66-a241f93df5ae  summit   \n",
       "996  223c0310-03d5-450d-bf5c-0a04bdea6536  summit   \n",
       "997  2240e19e-7204-4c50-a3ba-c643d60aa0d2  summit   \n",
       "998  22475aa1-f15a-46f1-87b8-b7a1708daaf4  summit   \n",
       "\n",
       "                                          message_text  level tags urls  \\\n",
       "0    The moveShutterMainDoor command Fail\\r\\n\\r\\n\\r...      0   []   []   \n",
       "1    David updated environment. But no need to cycl...      0   []   []   \n",
       "2    Runing BLOCK-T22 AuxTel filter Scans, the auxt...      0   []   []   \n",
       "3    Still checking updates in the wavefront estima...      0   []   []   \n",
       "4    The m1m3 ump test failed for actuator 108. \\r\\...      0   []   []   \n",
       "..                                                 ...    ...  ...  ...   \n",
       "994                       Block 109 starting again\\r\\n      0   []   []   \n",
       "995  Az encoder checking thru slew test. \\r\\n\\r\\n\\r...      0   []   []   \n",
       "996  Restarting [BLOCK-178|https://jira.lsstcorp.or...      0   []   []   \n",
       "997  LATISS enabled but checkout failed \\r\\n\\r\\n\\r\\...      0   []   []   \n",
       "998  Powercycled M2 cabinet to bring back the M2 co...      0   []   []   \n",
       "\n",
       "     time_lost                  date_begin                          user_id  \\\n",
       "0          0.0  2024-03-20T04:15:26.769000   cmorales@summit-lsp.lsst.codes   \n",
       "1          0.0  2024-04-24T20:53:41.843000      ykang@summit-lsp.lsst.codes   \n",
       "2          0.0  2024-06-19T01:59:08.706000   cmd_user@summit-lsp.lsst.codes   \n",
       "3          0.0  2024-08-21T04:04:38.053000      kpena@summit-lsp.lsst.codes   \n",
       "4          0.0  2023-11-21T19:51:54.868000        bquint@love01.cp.lsst.org   \n",
       "..         ...                         ...                              ...   \n",
       "994        0.0  2023-11-16T02:56:30.009000  echristensen@love01.cp.lsst.org   \n",
       "995        0.0  2024-04-19T23:27:02.011000      ykang@summit-lsp.lsst.codes   \n",
       "996        0.0  2024-01-05T20:15:27.453000      kfanning@love01.cp.lsst.org   \n",
       "997        0.0  2024-07-15T19:39:38.630000    kkelkar@summit-lsp.lsst.codes   \n",
       "998        0.0         2024-02-21T15:37:00   kfanning@summit-lsp.lsst.codes   \n",
       "\n",
       "    user_agent  ...                             parent_id  systems subsystems  \\\n",
       "0         LOVE  ...                                  None     None       None   \n",
       "1         LOVE  ...                                  None     None       None   \n",
       "2         LOVE  ...  af0157e3-d7f0-4068-9a8a-e51a0a77d260     None       None   \n",
       "3         LOVE  ...  99de2a12-20eb-45ae-b189-a793b63e6ab5     None       None   \n",
       "4         LOVE  ...                                  None     None       None   \n",
       "..         ...  ...                                   ...      ...        ...   \n",
       "994       LOVE  ...                                  None     None       None   \n",
       "995       LOVE  ...                                  None     None       None   \n",
       "996       LOVE  ...                                  None     None       None   \n",
       "997       LOVE  ...                                  None     None       None   \n",
       "998       LOVE  ...                                  None     None       None   \n",
       "\n",
       "     cscs                    date_end components primary_software_components  \\\n",
       "0    None  2024-03-20T04:15:26.769000   [AuxTel]                      [None]   \n",
       "1    None  2024-04-24T20:53:41.843000  [MainTel]                      [None]   \n",
       "2    None  2024-06-19T01:59:08.706000   [AuxTel]                      [None]   \n",
       "3    None  2024-08-21T04:04:38.053000   [AuxTel]                      [None]   \n",
       "4    None  2023-11-21T19:51:54.868000  [MainTel]                      [None]   \n",
       "..    ...                         ...        ...                         ...   \n",
       "994  None  2023-11-16T02:56:30.009000  [MainTel]                      [None]   \n",
       "995  None  2024-04-19T23:27:02.011000  [MainTel]                      [None]   \n",
       "996  None  2024-01-05T20:15:27.453000  [MainTel]                      [None]   \n",
       "997  None  2024-07-15T19:39:38.630000   [AuxTel]                      [None]   \n",
       "998  None  2024-02-21T16:10:28.176000  [MainTel]                      [None]   \n",
       "\n",
       "    primary_hardware_components category time_lost_type  \n",
       "0                        [None]     None          fault  \n",
       "1                        [None]     None          fault  \n",
       "2                        [None]     None          fault  \n",
       "3                        [None]     None          fault  \n",
       "4                        [None]     None          fault  \n",
       "..                          ...      ...            ...  \n",
       "994                      [None]     None          fault  \n",
       "995                      [None]     None          fault  \n",
       "996                      [None]     None          fault  \n",
       "997                      [None]     None          fault  \n",
       "998                      [None]     None          fault  \n",
       "\n",
       "[999 rows x 24 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(recs)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8cefdd9-98ec-4383-a297-6853be7d0c9b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
